;;;; -------------------------------------------------------
;;; HERBS (Hamap Expert Rules Based System)
;;;
;;; @file: result.clips
;;; -------------------------------------------------------
;;;
(process declare UPA00033 present in ALL)
(process define UPA00033 -> or UPA00033-alt-0 UPA00033-alt-1 )
(process define UPA00033-alt-0  -> and ULS00012 ULS00013)
(process define UPA00033-alt-1  -> and ULS00012 ULS00014)
(process define ULS00012 -> and ULS00012-alt-0 )
(process define ULS00012-alt-0  -> and UER00028 UER00029 UER00030 UER00031 UER01027)
(process define UER00028 -> and UER00028-alt-0 )
(process define UER00028-alt-0  -> and UCR00271)
(process define UCR00271  -> and UPC00026 UPC00001 UPC00024)
(process define UER00029 -> and UER00029-alt-0 )
(process define UER00029-alt-0  -> and UCR03444)
(process define UCR03444  -> and UPC01251)
(process define UER00030 -> and UER00030-alt-0 )
(process define UER00030-alt-0  -> and UCR01936 UCR04862)
(process define UCR01936  -> and UPC05533)
(process define UCR04862  -> and UPC05662 UPC00003)
(process define UER00031 -> and UER00031-alt-0 )
(process define UER00031-alt-0  -> and UCR01939)
(process define UCR01939  -> and UPC00956 UPC00026)
(process define UER01027 -> and UER01027-alt-0 )
(process define UER01027-alt-0  -> and UCR04371)
(process define UCR04371  -> and UPC05662)
(process define ULS00013 -> or ULS00013-alt-0 ULS00013-alt-1 )
(process define ULS00013-alt-0  -> and UER00032 UER00034)
(process define ULS00013-alt-1  -> and UER00033 UER00034)
(process define UER00032 -> and UER00032-alt-0 )
(process define UER00032-alt-0  -> and UCR03098 UCR04390 UCR04863)
(process define UCR03098  -> and UPC00002 UPC00956)
(process define UCR04390  -> and UPC05535 UPC00080 UPC00005)
(process define UCR04863  -> and UPC11482 UPC05560)
(process define UER00034 -> and UER00034-alt-0 )
(process define UER00034-alt-0  -> and UCR00715)
(process define UCR00715  -> and UPC00003 UPC00001 UPC00449)
(process define UER00033 -> and UER00033-alt-0 )
(process define UER00033-alt-0  -> and UCR02315)
(process define UCR02315  -> and UPC00001 UPC00449 UPC00006)
(process define UER00034 -> and UER00034-alt-0 )
(process define UER00034-alt-0  -> and UCR00715)
(process define UCR00715  -> and UPC00003 UPC00001 UPC00449)
(process define ULS00012 -> and ULS00012-alt-0 )
(process define ULS00012-alt-0  -> and UER00028 UER00029 UER00030 UER00031 UER01027)
(process define UER00028 -> and UER00028-alt-0 )
(process define UER00028-alt-0  -> and UCR00271)
(process define UCR00271  -> and UPC00026 UPC00001 UPC00024)
(process define UER00029 -> and UER00029-alt-0 )
(process define UER00029-alt-0  -> and UCR03444)
(process define UCR03444  -> and UPC01251)
(process define UER00030 -> and UER00030-alt-0 )
(process define UER00030-alt-0  -> and UCR01936 UCR04862)
(process define UCR01936  -> and UPC05533)
(process define UCR04862  -> and UPC05662 UPC00003)
(process define UER00031 -> and UER00031-alt-0 )
(process define UER00031-alt-0  -> and UCR01939)
(process define UCR01939  -> and UPC00956 UPC00026)
(process define UER01027 -> and UER01027-alt-0 )
(process define UER01027-alt-0  -> and UCR04371)
(process define UCR04371  -> and UPC05662)
(process define ULS00014 -> or ULS00014-alt-0 ULS00014-alt-1 )
(process define ULS00014-alt-0  -> and UER00035 UER00037 UER00038 UER00039)
(process define ULS00014-alt-1  -> and UER00036 UER00037 UER00038 UER00039)
(process define UER00035 -> and UER00035-alt-0 )
(process define UER00035-alt-0  -> and UCR09775)
(process define UCR09775  -> and UPC19885 UPC00956 UPC00002)
(process define UER00037 -> and UER00037-alt-0 )
(process define UER00037-alt-0  -> and UCR09777)
(process define UCR09777  -> and UPC19887 UPC00005 UPC00080)
(process define UER00038 -> and UER00038-alt-0 )
(process define UER00038-alt-0  -> and UCR09778)
(process define UCR09778  -> and UPC19888 UPC00025)
(process define UER00039 -> and UER00039-alt-0 )
(process define UER00039-alt-0  -> and UCR09779)
(process define UCR09779  -> and UPC19889 UPC00001)
(process define UER00036 -> and UER00036-alt-0 )
(process define UER00036-alt-0  -> and UCR09776)
(process define UCR09776  -> and UPC00002 UPC19886)
(process define UER00037 -> and UER00037-alt-0 )
(process define UER00037-alt-0  -> and UCR09777)
(process define UCR09777  -> and UPC19887 UPC00005 UPC00080)
(process define UER00038 -> and UER00038-alt-0 )
(process define UER00038-alt-0  -> and UCR09778)
(process define UCR09778  -> and UPC19888 UPC00025)
(process define UER00039 -> and UER00039-alt-0 )
(process define UER00039-alt-0  -> and UCR09779)
(process define UCR09779  -> and UPC19889 UPC00001)
